.group-header {
  margin-bottom: 5px;
  flex-grow: 1;
  form {
    margin: -1.5px;
  }
  input {
    font-size: rem(16px);
    font-weight: 500;
    border: dashed 0.5px rgb(185, 185, 185);
    height: 22px;
    margin-left: 1px;
    padding: 0px 200px 0px 2px;
  }
}
.group-headers {
  position: relative;
}
.group-tasks {
  margin-left: 19.5px;
}
.group-bottom-section-input {
  display: grid;
  grid-template-columns: 3px 1fr 3px;
  grid-template-rows: 40px;
  margin: 0 1px 0 38.5px;
  -webkit-align-items: center;
  align-items: center;
  min-width: 972px;
  box-shadow: 0 0 0 0.3px #b7b7b7;
  & > * { 
    &:first-child {
      width: 5px;
      height: 100%;
    }
    &:last-child {
      width: 4.5px;
      height: 100%;
    }
  }
  input {
    width: 100%;
    height: 32px;
    padding: 0 9px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    transition: border 0.1s ease;
  }
}

.group-droppable-container{
  min-height: 1px;
}

.group-box-preview {
  padding: 30px 10px;

  .group-header {
    min-width: 680px;
    display: grid;
    text-align: center;
    grid-template-columns: minmax(205px,1fr) 50px 100px $grid_item 120px $grid_item 165px;
    grid-gap: 0 2px;
    position: relative;
    & h4 {
      font-weight: 500;
      font-size: rem(14px);
      color: #3f3f44;
    }
    & .group-title {
      text-align: start;
      font-weight: 500;
    }
    & div {
      padding-left: 2px;
    }
    & span {
      font-size: 16px;
      font-weight: 500;
    }
  }
}

@media (max-width: 768px) {
  .group-box-preview {
    padding: 30px 3px;
  }
}
